<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/rene-descartes/philosophical-works/john-veitch</dc:identifier>
		<dc:date>2025-01-16T20:20:16Z</dc:date>
		<meta property="dcterms:modified">2025-01-16T20:20:16Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Philosophical Works</dc:title>
		<meta property="file-as" refines="#title">Philosophical Works</meta>
		<dc:subject id="subject-1">Science--Methodology</dc:subject>
		<dc:subject id="subject-2">Philosophy</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85118577</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85100849</meta>
		<meta property="se:subject">Philosophy</meta>
		<meta id="collection-1" property="belongs-to-collection">Encyclopædia Britannica’s Great Books of the Western World</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<dc:description id="description">A collection of philosophical works.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/rene-descartes"&gt;René Descartes&lt;/a&gt; is spoken of as the father of modern philosophy, and his seventeenth-century contributions to the discipline as the most significant since Aristotle. While in his lifetime he was primarily known as a mathematician and scientific theorist—in contemporaneous terms a “natural philosopher”—the works of his that we’d today consider to be philosophy are those that continue to command attention. Of these, collected here are the “Discourse on the Method of Rightly Conducting One’s Reason and of Seeking Truth in the Sciences,” the “Meditations on the First Philosophy,” and selections from the “Principles of Philosophy.”&lt;/p&gt;
			&lt;p&gt;The “Discourse on the Method” was first published as a lengthy introduction to treatises on optics, meteorology, and geometry, in which the titular method of seeking truth in the sciences was applied. Unlike Descartes’ other major works, it was originally composed in French in the hope of reaching a wider audience than scholarly Latin would allow. It’s written in the first person, and Descartes introduces it as a sort of intellectual autobiography. In the second part he outlines the method for right ratiocinative conduct in the form of four precepts; later parts cover issues in morality, metaphysics, medicine, and scientific progress in general.&lt;/p&gt;
			&lt;p&gt;In the “Meditations on the First Philosophy” Descartes takes up the metaphysical issues he says were only touched on “in passing” in the “Discourse,” namely “the existence of God and the nature of the human soul,” including what it can and cannot doubt. In the second Meditation he arrives at his most famous idea, which he’d later call the “first principle” of his thought, a proposition he argues is indubitable: “&lt;i&gt;cogito ergo sum&lt;/i&gt;”—“I think, therefore I am.” From the &lt;i&gt;cogito&lt;/i&gt; he goes on to deduce the existence of God and God’s non-deceiving nature—and then from these two conclusions, eventually the distinction between mind and body and the existence of material objects, foundations on which all other truths about the world may be based.&lt;/p&gt;
			&lt;p&gt;Descartes’ arguments in the “Meditations” were controversial—the book was originally published with objections from seven of his contemporaries, and his replies to them—but its reputation remains that of one of the finest pieces of philosophical writing ever produced, and it’s still in wide use today as an introduction to philosophy. His discussion of the mind-body distinction in the “Meditations” is perhaps the most influential treatment of the subject since Plato, even if “Cartesian dualism” now functions as a pejorative. His solutions have since been rejected, but the problem he raised is still considered a problem.&lt;/p&gt;
			&lt;p&gt;The “Principles of Philosophy,” written after both the “Discourse” and “Meditations,” was intended as a textbook to replace the textbooks of Aristotelian philosophy. Of the latter, Descartes wrote in the preface that “the more [people] have studied it, the less fit are they for rightly apprehending the truth.” In this work, short numbered paragraphs provide a systematic overview of his metaphysics and natural philosophy, which departed methodologically from that tradition, with—he claimed—salutary effects: “those imbued with my doctrines have much less difficulty in comprehending the writings of others, and estimating their true value, than those who have not been so imbued.”&lt;/p&gt;
			&lt;p&gt;Descartes’ legacy is enormous; as translator John Veitch put it, his philosophy is “a sort of crossroad whence diverge the chief ways followed by modern thought.” Later major figures of Western philosophy from Hume and Kant to Wittgenstein and Williams have thought it necessary either to engage with his project or mark the contrast between theirs and his. While Descartes’ rationalist “project of pure enquiry” is not generally considered a live option in modern epistemology, his writing continues to serve as a model of lucidity in thought and argumentation.&lt;/p&gt;
			&lt;p&gt;This edition includes as an appendix an excerpt from Descartes’ replies to the second set of objections, and some endnotes by translator John Veitch discussing key terms used by Descartes such as “idea” (in general and of the “innate” variety), “perception,” “pure intellection,” and “motion.”&lt;/p&gt;
			&lt;p&gt;Descartes entreats his readers in the synopsis of the “Meditations” not to form any judgment about the questions the work raises without having read the Objections and his corresponding Replies; unfortunately, the Objections and Replies were not translated in full into English until the early twentieth century and will enter the U.S. public domain only in 2030.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<!-- Discourse on the Method-->
		<dc:source>https://www.gutenberg.org/ebooks/59</dc:source>
		<dc:source>https://archive.org/details/discourseonmetho00desc_2</dc:source>
		<!-- Meditations on the First Philosophy Transcription-->
		<dc:source>https://en.wikisource.org/wiki/Meditations_on_First_Philosophy</dc:source>
		<!-- Selections from the Principles of Philosophy Transcription-->
		<dc:source>https://www.gutenberg.org/ebooks/4391</dc:source>
		<!-- Meditations and Selections from the Principles of Philosophy Scans-->
		<dc:source>https://archive.org/details/meditationsselec00desc</dc:source>
		<meta property="se:word-count">86764</meta>
		<meta property="se:reading-ease.flesch">26.95</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/rene-descartes_philosophical-works_john-veitch</meta>
		<dc:creator id="author">René Descartes</dc:creator>
		<meta property="file-as" refines="#author">Descartes, René</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Ren%C3%A9_Descartes</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79061201</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">John Veitch</dc:contributor>
		<meta property="file-as" refines="#translator">Veitch, John</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/John_Veitch_(poet)</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/nr88000869</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">Frans Hals</dc:contributor>
		<meta property="file-as" refines="#artist">Hals, Frans</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Frans_Hals</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n78091972</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Ilana Newby</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Newby, Ilana</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Greg Newby</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Newby, Greg</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Steve Harris</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Harris, Steve</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Charles Franks</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Franks, Charles</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-5">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-6">Wikisource</dc:contributor>
		<meta property="file-as" refines="#transcriber-6">Wikisource</meta>
		<meta property="se:url.homepage" refines="#transcriber-6">https://en.wikisource.org/</meta>
		<meta property="role" refines="#transcriber-6" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Erin Endrei</dc:contributor>
		<meta property="file-as" refines="#producer-1">Endrei, Erin</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Emma Sweeney</dc:contributor>
		<meta property="file-as" refines="#producer-2">Sweeney, Emma</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://www.linkedin.com/in/emma-sweeney-554927190/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/appendix.xhtml" id="appendix.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/discourse-on-the-method.xhtml" id="discourse-on-the-method.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/meditations-on-the-first-philosophy.xhtml" id="meditations-on-the-first-philosophy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/selections-from-the-principles-of-philosophy.xhtml" id="selections-from-the-principles-of-philosophy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="discourse-on-the-method.xhtml"/>
		<itemref idref="meditations-on-the-first-philosophy.xhtml"/>
		<itemref idref="selections-from-the-principles-of-philosophy.xhtml"/>
		<itemref idref="appendix.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
